.cards {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  height: 166px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 33%;
  height: 166px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 20px 16px;
  gap: 8px;
  width: 100%;
  height: 75%;
  background: var(--color-secondary);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.base {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  height: 25%;
  background: var(--color-primary);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 73%;
}

.number {
  height: 47px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: var(--color-white);
}

.title {
  height: 18px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: var(--color-white);
}

.icon {
  width: 37%;
  opacity: 0.3;
  margin-right: 0;
}
